<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>IME-Engine Demo</title>
</head>
<body>
<h1>IME-Engine Demo</h1>
<pre id="stdout"></pre>
<br>

<p>Read the source code on GitHub:</p>
<ul>
<li>this page:
<a href="https://github.com/samblenny/ime-engine/tree/master/wasm-demo/">ime-engine/wasm-demo</a>
</li>
<li>project: <a href="https://github.com/samblenny/ime-engine/">samblenny/ime-engine</a></li>
</ul>

<script type="module" src="demo-1.js"></script>
</body>
</html>
